{
  "name": "v1.7.4",
  "version": "1.7.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@harmony-js/core": "^0.1.43",
    "@harmony-js/utils": "^0.1.56",
    "abi-decoder": "^2.4.0",
    "aes-js": "^3.1.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.0",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "chalk": "^2.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^0.28.0",
    "electron": "^12.0.6",
    "extensionizer": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "from-exponential": "^1.1.1",
    "html-webpack-plugin": "^4.3.0",
    "less-loader": "^6.1.0",
    "lodash": "^4.17.10",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "pbkdf2": "^3.0.16",
    "portfinder": "^1.0.13",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "qrcode.vue": "^1.6.0",
    "register-service-worker": "^1.7.1",
    "rimraf": "^2.6.0",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "size-plugin": "^3.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.9.2",
    "ts-loader": "^7.0.5",
    "tslib": "^1.13.0",
    "typescript-is": "^0.16.3",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "uuid": "^3.3.2",
    "v-click-outside": "^1.0.5",
    "v-runtime-template": "^1.10.0",
    "v-show-slide": "^1.8.3",
    "vue": "^2.5.2",
    "vue-clipboard2": "^0.2.1",
    "vue-head": "^2.2.0",
    "vue-intl": "^2.1.1",
    "vue-js-modal": "^1.3.16",
    "vue-loader": "^13.3.0",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.3.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.4.0",
    "vuex-persist": "^1.4.3",
    "vuex-router-sync": "^5.0.0",
    "web3": "^1.3.6",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-merge": "^4.1.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@harmony-js/crypto": "^0.1.56",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@webpack-cli/serve": "^1.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^7.0",
    "css-loader": "^2.0.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "electron": "^11.0.0",
    "electron-devtools-installer": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "generate-json-webpack-plugin": "^0.3.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss": "^8.2.1",
    "postcss-import": "^12.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.2",
    "typescript": "^3.9.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^0.6.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6",
    "vue-cli-plugin-tailwind": "~1.5.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.5.13",
    "wcer": "^1.0.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.1.1"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": "./tailwind.config.js",
      "autoprefixer": {}
    }
  }
}
